# SpringBootJSF-ANTLR

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
food-manager/: pom.xml
food-manager/src/main/java/com/manager/food_manager/: FoodManagerApplication.java
food-manager/src/main/java/com/manager/food_manager/controller/: GreetingController.java  ProductController.java
food-manager/src/main/java/com/manager/food_manager/model/: Product.java
food-manager/src/main/java/com/manager/food_manager/repository/: ProductRepository.java
food-manager/src/main/java/com/manager/food_manager/service/: ProductService.java  ProductServiceImpl.java
food-manager/src/main/java/controller/: ProductController.java
food-manager/src/main/resources/: application.properties
food-manager/src/test/java/com/manager/food_manager/: FoodManagerApplicationTests.java
food-manager/src/test/java/com/manager/food_manager/repository/: TestProductRepository.java
src/main/java/com/manager/foodmn/: FoodMnApplication.java
src/main/java/com/manager/foodmn/antlr/: EntityDef.g4
src/main/java/com/manager/foodmn/config/: WelcomePageRedirect.java
src/main/java/com/manager/foodmn/controller/: ProductController.java
src/main/java/com/manager/foodmn/domain/product/controller/: ProductController.java
src/main/java/com/manager/foodmn/domain/product/model/: Product.java
src/main/java/com/manager/foodmn/domain/product/repository/: ProductRepository.java
src/main/java/com/manager/foodmn/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/manager/foodmn/domain/produto/controller/: ProductController.java
src/main/java/com/manager/foodmn/domain/produto/model/: Product.java
src/main/java/com/manager/foodmn/domain/produto/repository/: ProductRepository.java
src/main/java/com/manager/foodmn/domain/produto/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/manager/foodmn/generator/: EntityGenerator.java
src/main/java/com/manager/foodmn/menu/: MenuController.java  MenuItem.java
src/main/java/com/manager/foodmn/model/: Product.java
src/main/java/com/manager/foodmn/product/controller/: ProductController.java
src/main/java/com/manager/foodmn/product/model/: Product.java
src/main/java/com/manager/foodmn/product/repository/: ProductRepository.java
src/main/java/com/manager/foodmn/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/manager/foodmn/repository/: ProductRepository.java
src/main/java/com/manager/foodmn/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/entities/: Aluno.ent  Pedido.ent  Produto.ent
src/main/webapp/: index.xhtml  produto.xhtml
src/main/webapp/templates/: layout.xhtml
src/test/java/com/manager/foodmn/: FoodMnApplicationTests.java
