spring.application.name=food-manager

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/foodmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect