spring.application.name=food-mn

joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true


spring.datasource.url = jdbc:postgresql://localhost:5432/foodmanager
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect